{
  "version": 2,
  "builds": [
    {
      "src": "api/audit.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "audit_data.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/audit(.*)",
      "dest": "api/audit.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
